import random

print("Игра: Космический рейнджер")
print("Угадай скорость астероида (1–10)")

for раунд in range(1, 6):
    скорость = random.randint(1, 5)
    print("Раунд", раунд)

    for попытка in range(3):
        ответ = input("Введи число: ")

        if not ответ.isdigit():
            print("Нужно ввести число!")
            continue

        ответ = int(ответ)

        if ответ == скорость:
            print("Ты уничтожил астероид!")
            break
        elif ответ < скорость:
            print("Скорость астероида больше")
        else:
            print("Скорость астероида меньше")
    else:
        print("Планета разрушена! Было число:", скорость)
        break
else:
    print("Ты спас планету! Победа!")